<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CodeActivity">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/sdv_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:visibility="visible"
        app:backgroundImage="@android:color/holo_orange_light"
        app:fadeDuration="5000"
        app:failureImage="@mipmap/icon_failure"
        app:placeholderImageScaleType="fitCenter"
        app:progressBarImage="@mipmap/icon_progress_bar"
        app:retryImage="@mipmap/icon_retry"
        app:retryImageScaleType="centerCrop"
        app:roundAsCircle="true"
        app:roundingBorderColor="@android:color/black"
        app:roundingBorderWidth="10dp" />

</LinearLayout>